# dark_theme_sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/pdffever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/pdffever/: MainActivity.kt
app/src/main/java/com/raywenderlich/pdffever/data/: FileRepository.kt  FileRepositoryImpl.kt
app/src/main/java/com/raywenderlich/pdffever/di/: Modules.kt
app/src/main/java/com/raywenderlich/pdffever/domain/model/: FileModel.kt
app/src/main/java/com/raywenderlich/pdffever/pdfManager/: PdfManager.kt  PdfManagerImpl.kt
app/src/main/java/com/raywenderlich/pdffever/ui/application/: PdfFeverApplication.kt
app/src/main/java/com/raywenderlich/pdffever/ui/extensions/: Extensions.kt
app/src/main/java/com/raywenderlich/pdffever/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/raywenderlich/pdffever/ui/reader/: ReaderActivity.kt  ReaderUiModel.kt  ReaderViewModel.kt
app/src/main/java/com/raywenderlich/pdffever/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/raywenderlich/pdffever/util/: ThemeManager.kt
app/src/main/res/drawable/: ic_attachment.xml  ic_color_lens.xml  ic_settings.xml
app/src/main/res/layout/: activity_home.xml  activity_reader.xml  activity_settings.xml  file_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/raywenderlich/pdffever/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
