// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.50'
  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }

  project.ext {
    androidxAppCompatVersion = "1.1.0"
    androdxLegacySupportVersion = "1.0.0"
    androidxCoreVersion = "1.1.0"
    androidxPreferenceVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    materialVersion = "1.1.0-alpha10"
    koinVersion = "2.0.1"
    jUnitVersion = "4.12"
    testRunnerVersion = "1.2.0"
    espressoVersion = "3.2.0"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
