apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.raywenderlich.pdffever"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$project.ext.androidxAppCompatVersion"
  implementation "androidx.core:core-ktx:$project.ext.androidxCoreVersion"
  implementation "androidx.constraintlayout:constraintlayout:$project.ext.constraintLayoutVersion"
  implementation "androidx.preference:preference:$project.ext.androidxPreferenceVersion"
  implementation "com.google.android.material:material:$project.ext.materialVersion"
  implementation "org.koin:koin-android:$project.ext.koinVersion"
  implementation "org.koin:koin-android-viewmodel:$project.ext.koinVersion"
  implementation "androidx.legacy:legacy-support-v4:$project.ext.androdxLegacySupportVersion"
  testImplementation "junit:junit:$project.ext.jUnitVersion"
  androidTestImplementation "androidx.test:runner:$project.ext.testRunnerVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$project.ext.espressoVersion"
}
